source = ~/.cache/wal/colors-hyprland.conf

general { 
   grace = 2
   ignore_empty_input = true
}

animation = fade, 1, 1.8, linear
bezier = linear, 1, 1, 0, 0

background {
    path = $wallpaper
    color = $background
    blur_passes = 2
}

input-field {
    placeholder_text = Password
    size = 20%, 5%
    outline_thickness = 3
    inner_color = $color1

    outer_color = $color15 45deg
    check_color= $color2 120deg
    fail_color= $color1 40deg

    font_color = $foreground
    font_family = JetBrainsMono Nerd Font
    fade_on_empty = false
    rounding = 15

    position = 0, -130
    halign = center
    valign = center
}

# User@Host
label {
    font_family = JetBrainsMono Nerd Font
    text = cmd[update:0] echo "Wellcome, $USER!"
    color = $color6
    halign = center
    valign = center
    position = 0, -30
}

# Time
label {
    font_family = JetBrainsMono Nerd Font
    text = $TIME
    color = $color6
    font_size = 100
    halign = center
    valign = center
    position = 0, 100
}
