animations {
    enabled = yes

    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1

    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = layers, 1, 6, wind, popin 90%
    animation = layersIn, 1, 6, winIn, popin 90%
    animation = layersOut, 1, 5, winOut, popin 90%
    animation = workspaces, 1, 5, wind

    bezier = almostLinear, 0.5, 0.5, 0.75, 1.0
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, almostLinear

}

dwindle {
    pseudotile = true
    preserve_split = true
}

